<!DOCTYPE html>
<html>
<head>
  <title>Content Blocker Options</title>
  <style>
    body {
      padding: 10px;
    }

    #status:not(:empty) {
      background-color: #5cb85c;
      display:          inline-block;
      padding:          3px 6px;
      color:            #fff;
      text-align:       center;
      white-space:      nowrap;
      vertical-align:   baseline;
      border-radius:    3px;
    }

    h1 {
      margin-top: 0;
    }

    .form {
      overflow: hidden;
    }

    label {
      display:       block;
      margin-bottom: 5px;
    }

    textarea {
      width:         100%;
      height:        100px;
      margin-bottom: 10px;
    }

    #save {
      float: right;
    }
  </style>
</head>

<body>

<h1>Keywords to Block</h1>
<p>Posts containing any keywords provided here will be hidden.</p>

<div class="form">
  <label for="keywords">Comma separated keywords (case insensitive)</label>
  <textarea name="keywords" id="keywords" cols="30" rows="10"></textarea>

  <span id="status"></span>
  <button id="save">Save Changes</button>
</div>

<script src="options.js"></script>
</body>
</html>
